{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDB": {
    "ApiKey": "b64700f224970d87f0f2a13a0b0bce4f"
  }
}
